data = [
        {
            "time": "2013",
            "title": "考德威尔-波普 活塞",
            "msg": "优质3D，出勤率高，核心转3D最成功的球员，在湖人和掘金两次作为主力获得总冠军，谁人曼巴风骨，考德威尔-波普。",
            "img_path": "F:\\pycharm_workspace\\venus\\src\\13.jpg"
        },
        {
            "time": "2014",
            "title": "尼克-斯陶斯卡斯 国王",
            "msg": "得不了分的得分后卫，生涯命中率不到39%，国王用了一个赛季就放弃了，如果来CBA，应该是个不错的外援。",
            "img_path": "F:\\pycharm_workspace\\venus\\src\\14.jpg"
        },
        {
            "time": "2015",
            "title": "斯坦利-约翰逊  活塞",
            "msg": "防守能力出色，进攻端无法做出贡献，身高不够，典型的不三不四，新秀合同过后即开始底薪流浪。",
            "img_path": "F:\\pycharm_workspace\\venus\\src\\15.jpg"
        },
        {
            "time": "2016",
            "title": "马基斯-克里斯  太阳",
            "msg": "“身体素质出色，但是攻不进守不住，要3没3，要D没D，摆烂时期的太阳两年就放弃了，足见拉胯程度。",
            "img_path": "F:\\pycharm_workspace\\venus\\src\\16.png"
        },
        {
            "time": "2017",
            "title": "弗朗克-尼利基纳  尼克斯 ",
            "msg": "身体素质出众，防守值得信赖，进攻水平过于拉胯，生涯至今6个赛季，没有一个赛季投篮命中率超过40%的，甚至投出过赛季33.7%命中率的业余表现。",
            "img_path": "F:\\pycharm_workspace\\venus\\src\\17.png"
        },
        {
            "time": "2018",
            "title": "科林-塞克斯顿  骑士 ",
            "msg": "进攻出色，防守粗糙，曾经场均24.3分，不过与骑士建队方向不符，在米切尔的交易中被送到爵士，签下的4年7095W合同是所有8号秀中最大的。",
            "img_path": "F:\\pycharm_workspace\\venus\\src\\18.png"
        },
        {
            "time": "2019",
            "title": "贾克森-海斯 ",
            "msg": "身体素质爆炸，经常上演隔人炸扣，四年新秀合同打完，攻防两端均没有任何进步，目前已经沦为底薪球员。",
            "img_path": "F:\\pycharm_workspace\\venus\\src\\19.jpg"
        },
        {
            "time": "2020",
            "title": "奥比-托平  尼克斯",
            "msg": "大龄即战力新秀，运动能力出色，在锡伯杜手下没有获得足够的机会，新秀合同没打完就被送去步行者只换了两个次轮。",
            "img_path": "F:\\pycharm_workspace\\venus\\src\\20.jpg"
        },
        {
            "time": "2021",
            "title": "弗朗茨-瓦格纳 魔术",
            "msg": "大年一阵，全能型锋线，防守好，投篮好，有自主紧功能力，还能组织，是魔术当之无愧的核心。",
            "img_path": "F:\\pycharm_workspace\\venus\\src\\21.png"
        },
        {
            "time": "2022",
            "title": "戴森-丹尼尔斯  鹈鹕",
            "msg": "高大全能型控卫，防守出色，模板约什-吉迪，符合时代潮流，目前只打了一年，还需要继续练级。",
            "img_path": "F:\\pycharm_workspace\\venus\\src\\22.jpg"
        }
    ]