data = [
    {
        "time": "第一名 2016",
        "title": "贾玛尔-穆雷 掘金",
        "msg": "穆雷常规赛经常不温不火，季后赛大杀四方，虽然没有入选过全明星，不过今年作为绝对的外线核心帮助掘金夺得总冠军，穆雷已经进入生涯巅峰，未来几年，他与约基奇所率领的掘金都会是冠军的强力竞争选手，穆雷目前已经是顶薪球员，下赛季入选全明星板上钉钉，排名第一。",
        "img_path": "F:\\pycharm_workspace\\venus\\src\\2016-7.jpg"
    },
    {
        "time": "第二名 2014",
        "title": "朱利叶斯-兰德尔 湖人",
        "msg": "拿到过进步最快球员，入选过两次全明星，尼克斯内线核心，身体强壮，技术全面但效率低下，常规赛超神，季后赛超鬼的代表人物，同时与恩比德一道是大后锋的代表人物，尼克斯无法更进一步与兰德尔有很大的关系，但是两次入选全明星已是近十年7号秀中最多的了，排名第二。",
        "img_path": "F:\\pycharm_workspace\\venus\\src\\2014-7.jpg"
    },
    {
        "time": "第三名 2017",
        "title": "劳里-马尔卡宁 森林狼",
        "msg": "马尔卡宁上赛季完成进化，进攻无死角且极其高效，成功打进全明星并获得进步最快球员奖项，爵士明确表示将马尔卡宁作为建队基石，树挪死人挪活的典范。凭借全明星+MIP，第三名当之无愧。",
        "img_path": "F:\\pycharm_workspace\\venus\\src\\2017-7.jpg"
    },
    {
        "time": "第四名 2018",
        "title": "温德尔-卡特 公牛",
        "msg": "武切维奇的交易中被送到魔术，卡特是魔术雷打不动的主力前锋，不过随着班切罗和瓦格纳的崛起，卡特的未来可能不在魔术，卡特是一名合格的锋线轮换，但是离全明星还有很长的距离要走，排名第四。",
        "img_path": "F:\\pycharm_workspace\\venus\\src\\2018-7.png"
    },
    {
        "time": "第五名 2019",
        "title": "科比-怀特 公牛",
        "msg": "经常调侃上限乔丹普洱，下限科比怀特，怀特其实是一名合格的轮换球员，有着出色的三分球能力，打球风格类似于JR史密斯，休赛季以3年4000万美金的价格续约公牛，注定了将来只会是一名角色球员，目前排名第五。",
        "img_path": "F:\\pycharm_workspace\\venus\\src\\2019-7.jpg"
    },
    {
        "time": "第六名 2022",
        "title": "谢登-夏普 开拓者",
        "msg": "运动能力顶级，天赋满满，投射能力优秀，新秀赛季下半年开始展露锋芒，交易走利拉德后，夏普将得到大量的机会，前途一片光明，暂时排名第六，后续可能向上提升。",
        "img_path": "F:\\pycharm_workspace\\venus\\src\\2022-7.png"
    },
    {
        "time": "第七名 2021",
        "title": "乔纳森-库明加 勇士",
        "msg": "  身体素质极其优秀的足尺寸锋线，可惜库明加是需要有球在手的核心打法，在勇士这样一支争冠的球队里，库明加得不到足够的锻炼，好在即使已经三年级了，也才只有20岁，在勇士队内年轻人所剩无几的情况下，库明加未来还有无限可能，暂时排名第七。",
        "img_path": "F:\\pycharm_workspace\\venus\\src\\2021-7.jpg"
    },
    {
        "time": "第八名 2015",
        "title": "伊曼纽尔-穆迪埃 掘金",
        "msg": "穆迪埃曾是全美第一高中生，高中毕业后由于家庭贫困没有进入ncaa就读，而是来CBA广东宏远打了一个赛季，选秀大会时曾穿着印有五星红旗的外套，被称为中国男孩，进入NBA后也曾作为核心球员培养，打出过全美第一高中生的水准，可惜始终没有达到预期，加上连续受伤病困扰，逐渐沉沦，穆迪埃是没有做好职业规划的反面教材，只能排名第八。",
        "img_path": "F:\\pycharm_workspace\\venus\\src\\2015-7.png"
    },
    {
        "time": "第九名 2020",
        "title": "基利安-海耶斯 活塞",
        "msg": "  活塞已经有了大年状元CC，加上海耶斯进步速度缓慢，虽然防守和组织能力还行，但是进攻效率极其低下，海耶斯新秀合同到期后，可能直接变成底薪球员，目前排名第九。",
        "img_path": "F:\\pycharm_workspace\\venus\\src\\2020-7.jpg"
    },
    {
        "time": "第十名 2013",
        "title": "本-麦科勒莫 国王",
        "msg": "身体素质单薄的神射手，除了三分其他都不行，国王鱼腩期间毁掉的高顺位天才之一，上赛季效力于CBA山东队，表现不是很理想，排名倒数第一。",
        "img_path": "F:\\pycharm_workspace\\venus\\src\\2013-7.jpg"
    }
]